<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bronze-data+ (datos)' inline='true' name='federated.1yxestw1589slb1dj702514e4yja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1q8t8xi1wv7aj518m1pj50uqinv5'>
            <connection CATALOG='banded-setting-428309-q4' EXECCATALOG='banded-setting-428309-q4' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='tfm-roquette' schema='datos' server-oauth='' username='roquette-visualizacion@banded-setting-428309-q4.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[datos-bronze].[Tag]' />
                <expression op='[col-tag].[Tag]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[datos-bronze].[Tag]' />
                  <expression op='[unit-tag].[Name]' />
                </expression>
              </clause>
              <relation connection='bigquery.1q8t8xi1wv7aj518m1pj50uqinv5' name='datos-bronze' type='text'>SELECT &#13;
  `bronze_data`.`Tag` AS `Tag`,&#13;
  `bronze_data`.`Timestamp` AS `Timestamp`,&#13;
  `bronze_data`.`Value` AS `Value`&#13;
FROM &#13;
  `banded-setting-428309-q4.datos.bronze-data` `bronze_data`&#13;
WHERE &#13;
  `bronze_data`.`Timestamp` &gt;&gt;= &apos;2024-01-01 00:00:00&apos;</relation>
              <relation connection='bigquery.1q8t8xi1wv7aj518m1pj50uqinv5' name='unit-tag' table='[banded-setting-428309-q4.datos].[unit-tag]' type='table' />
            </relation>
            <relation connection='bigquery.1q8t8xi1wv7aj518m1pj50uqinv5' name='col-tag' type='text'>SELECT `col-tag`.`tag` AS `Tag`,&#13;
`col-tag`.`descripcion` AS `Descripcion`&#13;
FROM `banded-setting-428309-q4.datos`.`col-tag` `col-tag`</relation>
          </relation>
          <relation connection='bigquery.1q8t8xi1wv7aj518m1pj50uqinv5' name='prediction-results-top-tag' table='[banded-setting-428309-q4.datos].[prediction-results-top-tag]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tag]</local-name>
            <parent-name>[datos-bronze]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[datos-bronze]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[datos-bronze]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[unit-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_eng_units]</local-name>
            <parent-name>[unit-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag (Consulta SQL personalizada) #1]</local-name>
            <parent-name>[col-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripcion (Consulta SQL personalizada)]</local-name>
            <parent-name>[col-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag (prediction-results-top-tag)]</local-name>
            <parent-name>[prediction-results-top-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayHourMinute]</local-name>
            <parent-name>[prediction-results-top-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability that flag is 1]</local-name>
            <parent-name>[prediction-results-top-tag]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 1]</local-name>
            <parent-name>[prediction-results-top-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 2]</local-name>
            <parent-name>[prediction-results-top-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 3]</local-name>
            <parent-name>[prediction-results-top-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 4]</local-name>
            <parent-name>[prediction-results-top-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top 5]</local-name>
            <parent-name>[prediction-results-top-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calc2' datatype='integer' name='[Calculation_125889736792096769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM(IF [Value] &gt; 2500 THEN 1 ELSE 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_125889736798593026]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM(IF [Value] &gt; 2500 THEN 1 ELSE 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color_por_valor' datatype='string' name='[Calculation_162059270941384704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Value] &lt;= 2500 THEN &quot;Azul&quot;&#10;ELSE &quot;Rojo&quot;&#10;END' />
      </column>
      <column caption='Day Hour Minute' datatype='string' name='[DayHourMinute]' role='dimension' type='nominal' />
      <column caption='Descripcion' datatype='string' name='[Descripcion (Consulta SQL personalizada)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tag]' role='dimension' type='nominal' />
      <column caption='Polución ' datatype='integer' name='[Value (copia)_1291407246239682562]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [Value] &gt;2500 THEN 1 ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bronze-data' datatype='table' name='[__tableau_internal_object_id__].[bronze-data_8E73B10F94E94E04B041C6C9EE9F7F6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prediction-results-top-tag' datatype='table' name='[__tableau_internal_object_id__].[prediction-results-top-tag_C26FF3A2FBC246EE92AD7325857FBE8D]' role='measure' type='quantitative' />
      <column caption='Ip Eng Units' datatype='string' name='[ip_eng_units]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_162059270941384704]' derivation='None' name='[none:Calculation_162059270941384704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Maquinas Que Han Polucionado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
            <column caption='Descripcion' datatype='string' name='[Descripcion (Consulta SQL personalizada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tag]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='Polución ' datatype='integer' name='[Value (copia)_1291407246239682562]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Value] &gt;2500 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Descripcion (Consulta SQL personalizada)]' derivation='None' name='[none:Descripcion (Consulta SQL personalizada):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (copia)_1291407246239682562]' derivation='User' name='[usr:Value (copia)_1291407246239682562:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yxestw1589slb1dj702514e4yja].[none:Descripcion (Consulta SQL personalizada):nk]' direction='DESC' using='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]' />
          <computed-sort column='[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]' direction='DESC' using='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]' />
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='3' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='15' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='99' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='172' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='464' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='1597' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='2077' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='2704' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='7449' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='12241' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='18669' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='19593' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='31974' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='48954' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='60423' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='67514' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='77096' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='96742' />
              <groupfilter function='member' level='[usr:Value (copia)_1291407246239682562:ok]' member='105079' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]' direction='ASC' />
          <slices>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yxestw1589slb1dj702514e4yja].[none:Descripcion (Consulta SQL personalizada):nk] / [federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk])</rows>
        <cols>[federated.1yxestw1589slb1dj702514e4yja].[yr:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Numero de Poluciones Totales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Numero De Poluciones Totales 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='Polución ' datatype='integer' name='[Value (copia)_1291407246239682562]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Value] &gt;2500 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value (copia)_1291407246239682562]' derivation='User' name='[usr:Value (copia)_1291407246239682562:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yxestw1589slb1dj702514e4yja].[yr:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Numero de Poluciones por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='Polución ' datatype='integer' name='[Value (copia)_1291407246239682562]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Value] &gt;2500 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value (copia)_1291407246239682562]' derivation='User' name='[usr:Value (copia)_1291407246239682562:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yxestw1589slb1dj702514e4yja].[mn:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Polucion/Hora'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Polución por máquina, día y mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
            <column caption='Color_por_valor' datatype='string' name='[Calculation_162059270941384704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Value] &lt;= 2500 THEN &quot;Azul&quot;&#10;ELSE &quot;Rojo&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Tag]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Attribute' name='[attr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Max' name='[max:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_162059270941384704]' derivation='None' name='[none:Calculation_162059270941384704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[attr:Timestamp:ok]'>
            <groupfilter function='level-members' level='[attr:Timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Timestamp:ok]' member='1' />
              <groupfilter function='member' level='[dy:Timestamp:ok]' member='2' />
              <groupfilter function='member' level='[dy:Timestamp:ok]' member='3' />
              <groupfilter function='member' level='[dy:Timestamp:ok]' member='4' />
              <groupfilter function='member' level='[dy:Timestamp:ok]' member='5' />
              <groupfilter function='member' level='[dy:Timestamp:ok]' member='6' />
              <groupfilter function='member' level='[dy:Timestamp:ok]' member='7' />
              <groupfilter function='member' level='[dy:Timestamp:ok]' member='8' />
              <groupfilter function='member' level='[dy:Timestamp:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[hr:Timestamp:ok]'>
            <groupfilter function='level-members' level='[hr:Timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[mn:Timestamp:ok]'>
            <groupfilter function='member' level='[mn:Timestamp:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[none:Calculation_162059270941384704:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_162059270941384704:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;P\#LE3008_DTOBE72&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;P\#LS0313_LTCB70&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]</column>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[none:Calculation_162059270941384704:nk]</column>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[mn:Timestamp:ok]</column>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[attr:Timestamp:ok]</column>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]</column>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[hr:Timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yxestw1589slb1dj702514e4yja].[none:Calculation_162059270941384704:nk]' />
              <tooltip column='[federated.1yxestw1589slb1dj702514e4yja].[attr:Timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxestw1589slb1dj702514e4yja].[max:Value:qk]</rows>
        <cols>[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 días con mas polucion por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
            <column caption='Cálculo1' datatype='integer' name='[Calculation_125889736798593026]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM(IF [Value] &gt; 2500 THEN 1 ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='Polución ' datatype='integer' name='[Value (copia)_1291407246239682562]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Value] &gt;2500 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_125889736798593026]' derivation='User' name='[usr:Calculation_125889736798593026:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Value (copia)_1291407246239682562]' derivation='User' name='[usr:Value (copia)_1291407246239682562:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Value (copia)_1291407246239682562]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:Timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]' direction='DESC' using='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]' />
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[mn:Timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:Timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[mn:Timestamp:ok]</column>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yxestw1589slb1dj702514e4yja].[mn:Timestamp:ok] / ([federated.1yxestw1589slb1dj702514e4yja].[usr:Calculation_125889736798593026:ok] / [federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Draft Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
      </datasources>
      <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
        <column datatype='string' name='[Tag]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='39500' id='3' name='Top 10 días con mas polucion por mes' w='49200' x='50000' y='14500'>
                </zone>
                <zone h='13500' id='13' name='Numero de Poluciones Totales' w='49200' x='800' y='1000'>
                </zone>
                <zone h='13500' id='14' name='Numero de Poluciones por mes' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='45000' id='15' name='Polucion/Hora' w='71201' x='27999' y='54000'>
                </zone>
                <zone h='21000' id='21' name='Polucion/Hora' param='[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]' type-v2='filter' values='database' w='13599' x='800' y='54000'>
                </zone>
                <zone h='24000' id='19' name='Polucion/Hora' param='[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]' type-v2='filter' w='13600' x='800' y='75000'>
                </zone>
                <zone h='21000' id='18' name='Polucion/Hora' param='[federated.1yxestw1589slb1dj702514e4yja].[mn:Timestamp:ok]' type-v2='filter' w='13600' x='14399' y='54000'>
                </zone>
                <zone h='39500' id='22' name='Maquinas Que Han Polucionado' w='49200' x='800' y='14500'>
                </zone>
                <zone h='24000' id='27' name='Polucion/Hora' param='[federated.1yxestw1589slb1dj702514e4yja].[hr:Timestamp:ok]' type-v2='filter' values='database' w='13599' x='14400' y='75000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
